{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TodoApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtConfig": {
    "Secret": "Nra7J7ZxGoS71Fto",
    "ExpiryTimeFrame": "00:10:30"
  }
}
